Repository: hsiuhsiu/cue
Catalog: Sources/Cue/Resources/*.lproj/AppAliases.strings
Languages: zh_hant

# action.edit
source: Edit Search Alias…
zh_hant: 編輯搜尋別名⋯

# window.title
source: Search Alias — %@
zh_hant: 搜尋別名 — %@

# alias.label
source: Search alias
zh_hant: 搜尋別名

# alias.help
source: Enter this alias in Cue to put this app first. Start with a letter; use up to 32 letters, numbers, - or _, without spaces. Leave it empty to remove the alias.
zh_hant: 在 Cue 輸入完整別名，即可優先顯示這個 App。請以文字開頭，使用最多 32 個文字、數字、- 或 _，不可含空白。留空即可移除別名。

# error.invalid
source: Start with a letter and use up to 32 letters, numbers, - or _, without spaces.
zh_hant: 請以文字開頭，使用最多 32 個文字、數字、- 或 _，不可含空白。

# error.duplicate
source: Another app already uses this alias. Choose a different one.
zh_hant: 其他 App 已使用這個別名，請換一個。

# error.conversionConflict
source: Chinese Conversion already uses this alias. Choose a different one or change it in Chinese Conversion Settings.
zh_hant: 簡繁互轉已使用這個別名。請換一個，或先到「簡繁互轉」設定中修改。

# error.appConflict
source: An app already uses “%@” as its search alias. Choose a different conversion alias or edit that app’s alias first.
zh_hant: 已有 App 使用「%@」作為搜尋別名。請選擇其他轉換別名，或先修改該 App 的別名。

# error.limit
source: You can save aliases for up to 256 apps. Remove an existing alias before adding another.
zh_hant: 最多可為 256 個 App 儲存別名。請先移除其他別名再新增。

# error.invalidApp
source: This app’s information is invalid. Update the app index and try again.
zh_hant: 這個 App 的資訊無效，請更新 App 索引後再試。

# action.save
source: Save
zh_hant: 儲存

# action.cancel
source: Cancel
zh_hant: 取消
