Repository: hsiuhsiu/cue
Catalog: Sources/Cue/Resources/*.lproj/Backup.strings
Languages: zh_hant

# title
source: Settings Backup & Transfer
zh_hant: 設定備份與移轉

source: Export
zh_hant: 匯出

source: Import
zh_hant: 匯入

# export.help
source: Save your Cue preferences, aliases, chosen browsers, and window presets. Clipboard history, conversations, usage learning, and this Mac’s network and startup choices are excluded.
zh_hant: 儲存 Cue 偏好設定、別名、已選瀏覽器與視窗預設。不包含剪貼簿歷史、對話、使用習慣，以及這台 Mac 的網路與啟動選擇。

# export.protect
source: Protect with a password
zh_hant: 使用密碼保護

# export.protect.help
source: Use at least 12 characters. Cue cannot recover a forgotten password. Your password is never saved.
zh_hant: 至少使用 12 個字元。Cue 無法找回遺失的密碼，也不會儲存你的密碼。

source: Password
zh_hant: 密碼

# password.confirm
source: Confirm password
zh_hant: 確認密碼

# export.include_key
source: Include my OpenAI API key
zh_hant: 包含我的 OpenAI API key

# export.include_key.help
source: Requires password protection. Cue reads the key only after you choose Export; macOS may ask for Keychain access.
zh_hant: 必須啟用密碼保護。只有選擇匯出後，Cue 才會讀取 key；macOS 可能要求鑰匙圈授權。

# export.plaintext
source: Without password protection, the file is readable JSON and never contains an API key. Custom names and aliases may still reveal personal preferences.
zh_hant: 未啟用密碼保護時，檔案是可直接閱讀的 JSON，絕不包含 API key。自訂名稱與別名仍可能透露個人偏好。

# export.button
source: Export Settings…
zh_hant: 匯出設定⋯

# import.help
source: Choose a Cue settings file to review its changes before applying anything. Unselected sections and this Mac’s network, recording, startup, and permission choices stay as they are.
zh_hant: 選擇 Cue 設定檔，先檢查變更再套用。未勾選的區塊，以及這台 Mac 的網路、記錄、啟動與權限選擇，都會保留。

# import.choose
source: Choose Backup…
zh_hant: 選擇備份⋯

# import.choose_another
source: Choose Another Backup…
zh_hant: 選擇其他備份⋯

# import.unlock.help
source: This backup is password protected. Enter its password to preview the settings.
zh_hant: 這份備份已使用密碼保護。請輸入密碼以預覽設定。

# import.unlock
source: Unlock Backup
zh_hant: 解鎖備份

# import.preview
source: Choose What to Apply
zh_hant: 選擇要套用的項目

# import.current
source: On this Mac
zh_hant: 這台 Mac

# import.incoming
source: In the backup
zh_hant: 備份中的設定

# import.retention_consent
source: Apply retention even if it deletes older clipboard history on this Mac
zh_hant: 套用保留期限，即使會刪除這台 Mac 較舊的剪貼簿歷史

# import.retention_help
source: Deleted history cannot be restored by this settings backup. Clipboard recording remains unchanged.
zh_hant: 這份設定備份無法還原被刪除的歷史；剪貼簿記錄開關不會改變。

# import.restore_key
source: Restore the API key from this backup, replacing this Mac’s saved key
zh_hant: 還原備份中的 API key，取代這台 Mac 已儲存的 key

# import.restore_key.help
source: The key goes directly into macOS Keychain. Cue does not show it or send a test request. Leave this off to keep your current key.
zh_hant: Key 會直接存入 macOS 鑰匙圈，不會顯示或發送測試請求。保持未勾選即可保留目前的 key。

# import.apply
source: Apply Selected Settings
zh_hant: 套用所選設定

# busy.export
source: Preparing and saving backup…
zh_hant: 正在準備並儲存備份⋯

# busy.read
source: Reading backup…
zh_hant: 正在讀取備份⋯

# busy.unlock
source: Unlocking and checking backup…
zh_hant: 正在解鎖並檢查備份⋯

# busy.apply
source: Applying selected settings…
zh_hant: 正在套用所選設定⋯

# success.exported
source: Settings backup saved.
zh_hant: 已儲存設定備份。

# success.imported
source: Selected settings applied. A language change takes effect after reopening Cue.
zh_hant: 已套用所選設定。若變更語言，重新開啟 Cue 後即可生效。

# success.key
source: The API key was saved in Keychain.
zh_hant: 已將 API key 存入鑰匙圈。

# error.key_restore
source: Couldn’t confirm that the API key was saved. Check GPT Settings before trying to restore it again.
zh_hant: 無法確認 API key 是否已儲存。請先檢查 GPT 設定，再嘗試還原。

# error.cleanup
source: Settings were applied, but clipboard cleanup could not finish. Check Clipboard History before retrying.
zh_hant: 設定已套用，但剪貼簿清理未能完成。請先檢查剪貼簿歷史再重試。

# error.password_match
source: The passwords do not match.
zh_hant: 兩次輸入的密碼不一致。

# error.key_missing
source: No saved API key was found. Turn off Include API key, or save one in GPT Settings first.
zh_hant: 找不到已儲存的 API key。請取消勾選包含 API key，或先至 GPT 設定儲存 key。

# error.invalid_file
source: This is not a valid Cue settings backup.
zh_hant: 這不是有效的 Cue 設定備份。

# error.version
source: This backup uses a format this version of Cue does not support.
zh_hant: 這份備份使用目前 Cue 版本不支援的格式。

# error.too_large
source: This backup is too large. Cue accepts files up to 1 MiB.
zh_hant: 備份過大。Cue 接受的檔案上限為 1 MiB。

# error.settings
source: The backup contains invalid settings. Nothing was applied.
zh_hant: 備份包含無效設定，未套用任何變更。

# error.password_required
source: Enter the password for this backup.
zh_hant: 請輸入這份備份的密碼。

# error.password_length
source: Use a password with at least 12 characters and no more than 1,024 UTF-8 bytes.
zh_hant: 密碼至少須有 12 個字元，且不可超過 1,024 個 UTF-8 位元組。

# error.encryption_required
source: An API key can only be included in a password-protected backup.
zh_hant: 只有使用密碼保護的備份才能包含 API key。

# error.authentication
source: The password is incorrect or the backup has been damaged. Nothing was applied.
zh_hant: 密碼錯誤或備份已損毀，未套用任何變更。

# error.crypto
source: Couldn’t securely process this backup. Please try again.
zh_hant: 無法安全地處理這份備份，請再試一次。

# error.operation
source: Couldn’t complete this operation. Check the file and folder permissions, then try again.
zh_hant: 無法完成操作。請檢查檔案與資料夾權限後重試。

source: Cancel
zh_hant: 取消

source: Done
zh_hant: 完成

# import.empty
source: This backup contains no settings to apply.
zh_hant: 這份備份沒有可套用的設定。

# section.general
source: General & Interaction
zh_hant: 一般與操作

# section.app_aliases
source: App Search Aliases
zh_hant: App 搜尋別名

# section.conversion
source: Chinese Conversion Aliases
zh_hant: 繁簡轉換別名

# section.browsers
source: Google Search Browsers
zh_hant: Google 搜尋瀏覽器

# section.gpt
source: GPT Model & Translation
zh_hant: GPT 模型與翻譯

# section.clipboard
source: Clipboard Retention
zh_hant: 剪貼簿保留期限

# section.windows
source: Window Controls & Presets
zh_hant: 視窗調整與預設

# import.ignored_fields
source: Ignored %d unsupported settings fields.
zh_hant: 已略過 %d 個不支援的設定欄位。
