Repository: hsiuhsiu/cue
Catalog: Sources/Cue/Resources/*.lproj/BackupCoordinator.strings
Languages: zh_hant

# error.busy
source: Another settings import is in progress.
zh_hant: 另一個設定匯入正在進行。

# error.unavailable
source: Wait for settings to finish loading, then try again.
zh_hant: 請等設定載入完成後再試一次。

# error.changed
source: Settings changed while preparing the import. Review the file again.
zh_hant: 準備匯入時設定已變更，請重新檢查檔案。

# error.save
source: Couldn’t save the imported settings. The previous settings were restored.
zh_hant: 無法儲存匯入的設定，已恢復原本設定。

# error.rollback
source: Import failed and some previous settings could not be restored. Check Cue and Window Settings before continuing.
zh_hant: 匯入失敗，且部分原本設定無法恢復。請先檢查 Cue 與視窗設定再繼續。

# error.invalid
source: The selected settings conflict with this Mac’s current preferences.
zh_hant: 所選設定與這台 Mac 的目前設定衝突。

# error.key
source: An API key can only be restored from a valid encrypted backup.
zh_hant: API key 只能從有效的加密備份還原。

source: None
zh_hant: 無

# app.unavailable
source: %@ is not installed on this Mac; its saved choice will remain unavailable.
zh_hant: 這台 Mac 尚未安裝 %@；已儲存的選項會維持無法使用。

# aliases.local
source: Aliases tied only to a local file path stay on this Mac and are not included in the backup.
zh_hant: 僅綁定本機檔案路徑的別名會保留在這台 Mac，不會包含於備份。

# retention.warning
source: Applying this retention period can delete older history on this Mac. It requires the separate retention confirmation.
zh_hant: 套用這個保留期限可能刪除這台 Mac 上較舊的剪貼簿記錄，需另外確認才會套用。

# shortcut.conflict
source: The launcher and window-mode shortcuts conflict. Change one before importing.
zh_hant: 叫出 Cue 與視窗模式的快速鍵衝突，請先修改其中一個再匯入。

# local.preserved
source: This Mac’s network access, recording, feature enablement, automatic updates, login items, and permissions stay unchanged.
zh_hant: 這台 Mac 的網路使用、剪貼簿記錄、功能啟用、自動更新、登入項目與權限維持不變。

# summary.language
source: Language
zh_hant: 語言

# summary.shortcut
source: Shortcut
zh_hant: 快速鍵

# summary.display
source: Display
zh_hant: 顯示器

# summary.focus
source: Dismiss on focus loss
zh_hant: 失去焦點時關閉

# summary.model
source: Model
zh_hant: 模型

# summary.translation
source: Translation
zh_hant: 翻譯方向

# summary.keep_open
source: Keep window mode open
zh_hant: 操作後保留視窗模式

# language.system
source: Follow System
zh_hant: 跟隨系統

# display.pointer
source: Display with pointer
zh_hant: 游標所在顯示器

# display.main
source: Main display
zh_hant: 主要顯示器

# translation.automatic
source: Automatic: Chinese ↔ English
zh_hant: 自動：中文 ↔ 英文

# translation.traditional
source: Traditional Chinese (Taiwan)
zh_hant: 正體中文（台灣用詞）

# translation.english
source: English
zh_hant: 英文

# conversion.traditional
source: To Traditional Chinese
zh_hant: 轉為正體中文

# conversion.simplified
source: To Simplified Chinese
zh_hant: 轉為簡體中文

# retention.hour
source: 1 hour
zh_hant: 1 小時

# retention.day
source: 1 day
zh_hant: 1 天

# retention.week
source: 7 days
zh_hant: 7 天

# retention.month
source: 30 days
zh_hant: 30 天

# retention.forever
source: No time limit
zh_hant: 不依時間清除

source: On
zh_hant: 開啟

source: Off
zh_hant: 關閉
