Repository: hsiuhsiu/cue
Catalog: Sources/Cue/Resources/*.lproj/Clipboard.strings
Languages: zh_hant

# title
source: Clipboard History
zh_hant: 剪貼簿記錄

# back
source: Back to launcher
zh_hant: 返回啟動器

# back.help
source: Back to launcher (Esc)
zh_hant: 返回啟動器（Esc）

# back.history
source: Back to clipboard history (Esc)
zh_hant: 返回剪貼簿記錄（Esc）

# search.placeholder
source: Search clipboard history…
zh_hant: 搜尋剪貼簿記錄…

# search.accessibility
source: Search clipboard history
zh_hant: 搜尋剪貼簿記錄

# results.accessibility
source: Clipboard history
zh_hant: 剪貼簿記錄

# loading
source: Loading clipboard history…
zh_hant: 正在載入剪貼簿記錄…

# results.empty
source: Nothing matches your search.
zh_hant: 找不到符合的結果。

# history.empty
source: Copy text or a link to see it here.
zh_hant: 拷貝文字或連結後，就會顯示在這裡。

# recording.introduction
source: Save text and links on this Mac. Recording starts only when you enable it.
zh_hant: 在這台 Mac 上儲存文字與連結。 啟用後才會開始記錄。

# recording.enable
source: Enable Clipboard History
zh_hant: 啟用剪貼簿記錄

# recording.active
source: Recording · Text and links only
zh_hant: 記錄中 · 僅限文字與連結

# recording.paused
source: Recording is off
zh_hant: 已關閉記錄

source: Copy
zh_hant: 拷貝

# copy.help
source: Copy selected item (Return)
zh_hant: 拷貝所選項目（Return）

# copied_at
source: Copied %@
zh_hant: 拷貝於 %@

source: Delete
zh_hant: 刪除

# delete.help
source: Delete selected item (Delete when search is empty, or ⌘⌫)
zh_hant: 刪除所選項目（搜尋欄空白時按 Delete，或 ⌘⌫）

# settings.title
source: Clipboard Settings
zh_hant: 剪貼簿設定

# settings.help
source: Clipboard settings (⌘,)
zh_hant: 剪貼簿設定（⌘,）

# settings.recording
source: Record clipboard history
zh_hant: 記錄剪貼簿

# settings.retention
source: Keep history for
zh_hant: 記錄保留時間

# retention.hour
source: 1 hour
zh_hant: 1 小時

# retention.day
source: 1 day
zh_hant: 1 天

# retention.week
source: 7 days
zh_hant: 7 天

# retention.month
source: 30 days
zh_hant: 30 天

# retention.forever
source: No time limit
zh_hant: 不依時間清除

# settings.local_only
source: Only text and links are saved on this Mac.
zh_hant: 只在這台 Mac 上儲存文字與連結。

# settings.expires
source: Older items are deleted automatically.
zh_hant: 超過保留時間的項目會自動刪除。

# settings.no_expiry
source: Items do not expire by time.
zh_hant: 項目不會因經過一段時間而刪除。

# settings.capacity
source: History keeps up to 500 items or 4 MiB; the oldest items are removed when full.
zh_hant: 最多保留 500 筆或 4 MiB；記錄滿時會移除最舊的項目。

# error.storage
source: Couldn’t save clipboard history. Check available disk space and folder permissions.
zh_hant: 無法儲存剪貼簿記錄。請檢查可用磁碟空間與資料夾權限。

# error.load
source: Couldn’t load clipboard history. The saved file has been left untouched.
zh_hant: 無法載入剪貼簿記錄。已保留原有檔案，未加以更動。

# error.copy
source: Couldn’t copy this item. Please try again.
zh_hant: 無法拷貝此項目，請再試一次。

# error.access
source: Clipboard access is blocked. Allow Cue in System Settings to record new copies.
zh_hant: 剪貼簿存取遭到封鎖。請在系統設定中允許 Cue，才能記錄新拷貝的內容。
