Repository: hsiuhsiu/cue
Catalog: Sources/Cue/Resources/*.lproj/CommandHistory.strings
Languages: zh_hant

# title
source: Command History
zh_hant: 指令歷史

# search
source: Search executed inputs…
zh_hant: 搜尋已執行的輸入…

# empty
source: Executed inputs appear here. On an empty launcher, press ↑ to recall one.
zh_hant: 執行過的輸入會顯示在這裡。在空白的啟動器按 ↑ 即可回看。

# noResults
source: No matching history.
zh_hant: 沒有符合的記錄。

# loading
source: Loading history…
zh_hant: 正在載入歷史記錄…

source: Use ↩
zh_hant: 使用 ↩

source: Delete ⌘⌫
zh_hant: 刪除 ⌘⌫

# settings
source: History Settings
zh_hant: 指令歷史設定

# recording
source: Record executed inputs
zh_hant: 記錄已執行的輸入

# privacy
source: Includes Google searches, GPT inputs, calculations and filenames. Saved only on this Mac, without responses or clipboard contents.
zh_hant: 包含 Google 搜尋、GPT 提問、計算式與檔名。只存於這台 Mac，不包含回答或剪貼簿內容。

# capacity
source: Up to 200 entries · 30 days
zh_hant: 最多 200 筆 · 保留 30 天

# clear
source: Clear All History
zh_hant: 清空所有指令歷史

# confirm
source: Confirm Clear All
zh_hant: 確認清空全部

# error
source: Couldn’t save history. Check free space and folder permissions.
zh_hant: 無法儲存歷史記錄，請檢查可用空間與資料夾權限。

# paused
source: Recording is off
zh_hant: 已關閉記錄

# back
source: Back (Esc)
zh_hant: 返回（Esc）

# use.help
source: Restore this input and action; press Return again to execute.
zh_hant: 將輸入與動作放回啟動器，再按 Return 執行。

# previous
source: Previous page
zh_hant: 上一頁

# next
source: Next page
zh_hant: 下一頁

# page
source: %ld–%ld of %ld
zh_hant: 第 %ld–%ld 筆，共 %ld 筆
