Repository: hsiuhsiu/cue
Catalog: Sources/Cue/Resources/*.lproj/GPT.strings
Languages: zh_hant

# answer
source: Ask GPT
zh_hant: 問 GPT

# translate
source: GPT Translation
zh_hant: GPT 翻譯

# back
source: Back to launcher (Esc)
zh_hant: 回到啟動器（Esc）

# settings
source: GPT Settings
zh_hant: GPT 設定

# input
source: Your text
zh_hant: 你的文字

# response
source: GPT response
zh_hant: GPT 回覆

# loading
source: Waiting for GPT…
zh_hant: 等待 GPT 回覆…

# streaming
source: Receiving response…
zh_hant: 正在接收回覆…

# stopped
source: Stopped. The response may be incomplete.
zh_hant: 已停止，回覆可能不完整。

# completed
source: Response ready.
zh_hant: 回覆完成。

# translation.completed
source: Translation ready.
zh_hant: 翻譯完成。

source: Stop
zh_hant: 停止

# retry
source: Try Again
zh_hant: 重試

source: Copy
zh_hant: 拷貝

# copy.help
source: Copy response (Command-Return)
zh_hant: 拷貝回覆（Command-Return）

source: Copying…
zh_hant: 正在拷貝…

source: Copied
zh_hant: 已拷貝

# error.network
source: Cue’s network access is off. Enable it in Cue Settings to use GPT.
zh_hant: Cue 的網路使用已關閉。請在 Cue 設定中開啟後再使用 GPT。

# error.key_missing
source: Add your OpenAI API key in GPT Settings to get started.
zh_hant: 請先在 GPT 設定中加入你的 OpenAI API 金鑰。

# error.input
source: Enter some text, or shorten it, then try again.
zh_hant: 請輸入文字，或縮短內容後再試一次。

# error.model
source: Check the model name in GPT Settings.
zh_hant: 請在 GPT 設定中確認模型名稱。

# error.authentication
source: The API key wasn’t accepted. Update it in GPT Settings.
zh_hant: API 金鑰未通過驗證，請在 GPT 設定中更新。

# error.rate_limit
source: API usage or rate limit reached. Check your OpenAI API account, then try again.
zh_hant: 已達 API 用量或請求速率限制，請確認 OpenAI API 帳戶後再試一次。

# error.model_unavailable
source: This model is unavailable for your API account. Choose another in GPT Settings.
zh_hant: 你的 API 帳戶無法使用此模型，請在 GPT 設定中更換。

# error.service
source: GPT is temporarily unavailable. Try again later.
zh_hant: GPT 暫時無法使用，請稍後再試。

# error.response
source: GPT didn’t return a usable response. Please try again.
zh_hant: GPT 沒有傳回可用的回覆，請再試一次。

# error.incomplete
source: The response is incomplete. Shorten your question or try again.
zh_hant: 回覆不完整，請縮短問題或再試一次。

# error.refused
source: GPT couldn’t answer this request. Try rephrasing your text.
zh_hant: GPT 無法回答這個請求，請嘗試改寫文字。

# error.connection
source: Couldn’t connect to GPT. Check your connection and try again.
zh_hant: 無法連上 GPT，請確認網路連線後再試一次。

# error.keychain
source: Couldn’t read your API key from Keychain. Open GPT Settings to check it.
zh_hant: 無法從鑰匙圈讀取 API 金鑰，請開啟 GPT 設定確認。

# error.copy
source: Couldn’t copy this response. Please try again.
zh_hant: 無法拷貝回覆，請再試一次。

# error.clipboard
source: Clipboard access is blocked. Allow Cue in System Settings, then try again.
zh_hant: 剪貼簿存取遭到封鎖，請在系統設定中允許 Cue 後再試一次。
