Repository: hsiuhsiu/cue
Catalog: Sources/Cue/Resources/*.lproj/GPTSettings.strings
Languages: zh_hant

# settings.title
source: GPT Settings
zh_hant: GPT 設定

# network.off
source: Cue’s network access is off. GPT stays offline until you enable it in Cue Settings.
zh_hant: Cue 的網路存取已關閉。請先在 Cue 設定中開啟，才能使用 GPT。

# network.settings
source: Cue Settings…
zh_hant: Cue 設定…

# key.heading
source: OpenAI API Key
zh_hant: OpenAI API 金鑰

# key.placeholder
source: Enter a new API key
zh_hant: 輸入新的 API 金鑰

# key.help
source: Stored only in this Mac’s Keychain. Saved keys are never shown here.
zh_hant: 只儲存在這台 Mac 的鑰匙圈。已儲存的金鑰不會顯示在這裡。

# key.saved
source: API key saved
zh_hant: 已儲存 API 金鑰

# key.missing
source: No API key saved
zh_hant: 尚未儲存 API 金鑰

# key.checking
source: Checking Keychain…
zh_hant: 正在檢查鑰匙圈…

# key.unknown
source: Key status unavailable
zh_hant: 無法確認金鑰狀態

# key.removed
source: API key removed
zh_hant: 已移除 API 金鑰

# key.invalid
source: Enter a complete API key without spaces or line breaks.
zh_hant: 請輸入完整的 API 金鑰，且不要包含空白或換行。

# key.denied
source: Keychain access was not allowed. Unlock your Mac or allow Cue’s Keychain request, then try again.
zh_hant: 未獲允許存取鑰匙圈。請解鎖 Mac，或允許 Cue 的鑰匙圈存取要求後再試一次。

# key.unavailable
source: The API key could not be accessed in Keychain. Please try again.
zh_hant: 無法存取鑰匙圈中的 API 金鑰，請再試一次。

# key.create
source: Create an API Key…
zh_hant: 建立 API 金鑰…

# action.saveKey
source: Save Key
zh_hant: 儲存金鑰

# action.removeKey
source: Remove Key
zh_hant: 移除金鑰

# model.heading
source: Model
zh_hant: 模型

# model.help
source: GPT-6 Luna is the default for fast, inexpensive answers and translation. Enter another OpenAI Responses API model ID to change it.
zh_hant: 預設使用 GPT-6 Luna，適合快速、低成本的問答與翻譯。也可以輸入其他支援 OpenAI Responses API 的模型 ID。

# model.invalid
source: Enter a valid model ID, such as gpt-6-luna, using up to 128 letters, numbers, periods, hyphens, underscores or colons.
zh_hant: 請輸入有效的模型 ID，例如 gpt-6-luna；限 128 個英文字母、數字、句點、連字號、底線或冒號。

# model.apply
source: Save Model
zh_hant: 套用模型

# model.reset
source: Use Default
zh_hant: 使用預設模型

# translation.heading
source: Translate To
zh_hant: 翻譯目標

# translation.automatic
source: Automatic: Chinese ↔ English
zh_hant: 自動：中文 ↔ 英文

# translation.traditionalChinese
source: Traditional Chinese (Taiwan)
zh_hant: 正體中文（台灣用詞）

# translation.english
source: English
zh_hant: 英文

# translation.help
source: Automatic translates Chinese into English and other languages into Traditional Chinese with Taiwanese terminology.
zh_hant: 自動模式會將中文翻成英文，其他語言則翻成使用台灣用詞的正體中文。

# privacy.help
source: Only text you submit is sent to OpenAI; never while typing. No GPT history is saved. Copied replies follow Clipboard History settings. No live web search.
zh_hant: 只有執行動作才會將文字傳送至 OpenAI，打字時不會傳送。不保存 GPT 對話歷史；拷貝的回答適用剪貼簿記錄設定。不提供即時網頁搜尋。

# billing.help
source: OpenAI API usage is billed separately from a ChatGPT subscription. Changing models can change the cost.
zh_hant: OpenAI API 用量與 ChatGPT 訂閱分開計費；更換模型可能影響費用。

# action.done
source: Done
zh_hant: 完成
