Repository: hsiuhsiu/cue
Catalog: Sources/Cue/Resources/*.lproj/Launcher.strings
Languages: zh_hant

# search.placeholder
source: Search apps and commands…
zh_hant: 搜尋應用程式與指令…

# search.accessibility
source: Search apps and commands
zh_hant: 搜尋應用程式與指令

# results.accessibility
source: Search results
zh_hant: 搜尋結果

# keyboard.selectOpen
source: ↑ ↓ Select ↵ Open
zh_hant: ↑ ↓ 選取 ↵ 開啟

# keyboard.selectRun
source: ↑ ↓ Select ↵ Run
zh_hant: ↑ ↓ 選取 ↵ 執行

# settings.title
source: Settings
zh_hant: 設定

# settings.tooltip
source: Settings (⌘,)
zh_hant: 設定（⌘,）

# index.finding
source: Finding applications…
zh_hant: 正在尋找應用程式…

# index.updating
source: Updating app index…
zh_hant: 正在更新應用程式索引…

# index.updated
source: Index updated · %ld applications
zh_hant: 索引已更新 · %ld 個應用程式

# results.empty
source: No results found
zh_hant: 找不到符合的結果

source: Search Google
zh_hant: 以 Google 搜尋

# search.browser
source: Default browser
zh_hant: 預設瀏覽器

# search.google.shortcut
source: Search this text in Google (⌘Return)
zh_hant: 使用 Google 搜尋這段文字（⌘Return）

# search.google.disabled
source: Google search is off. Press ⌘, on a search option to enable it.
zh_hant: Google 搜尋已關閉。請在搜尋選項按 ⌘, 開啟此功能。

# search.google.error
source: Couldn’t open Google in the selected browser. Please try again.
zh_hant: 無法在所選瀏覽器開啟 Google，請再試一次。

# command.updateIndex
source: Update App Index
zh_hant: 更新應用程式索引

# command.cleanLink
source: Clean Link
zh_hant: 清理連結

# command.emojiSearch
source: Emoji Search
zh_hant: 表情符號搜尋

# command.cleanLink.detail
source: Clipboard
zh_hant: 剪貼簿

# link.cleaning
source: Cleaning clipboard link…
zh_hant: 正在清理剪貼簿連結…

# link.cleaned
source: Removed %ld tracking parameters. Clean link copied.
zh_hant: 已移除 %ld 個追蹤參數，乾淨連結已拷貝。

# link.alreadyClean
source: No removable tracking parameters. Clipboard unchanged.
zh_hant: 沒有可安全移除的追蹤參數，剪貼簿保持原樣。

# link.protected
source: This link may be signed. Kept unchanged so it will still work.
zh_hant: 這個連結可能帶有簽章，已保留原樣以免失效。

# link.invalid
source: Copy a single HTTP or HTTPS link, then try again.
zh_hant: 請先拷貝單一 HTTP 或 HTTPS 連結，再試一次。

# link.tooLarge
source: This link is too long to clean. Clipboard unchanged.
zh_hant: 連結太長，無法清理。剪貼簿保持原樣。

# link.clipboardChanged
source: Clipboard changed while cleaning. Your newer copy was kept.
zh_hant: 清理期間剪貼簿已變更，已保留你較新的拷貝內容。

# link.accessDenied
source: Clipboard access is blocked. Allow Cue in System Settings, then try again.
zh_hant: 剪貼簿存取遭到封鎖。請在系統設定中允許 Cue 後再試一次。

# link.writeFailed
source: Couldn’t update the clipboard. Please try again.
zh_hant: 無法更新剪貼簿，請再試一次。

# command.clipboardHistory
source: Clipboard History
zh_hant: 剪貼簿記錄

# command.sleep
source: Sleep
zh_hant: 睡眠

# command.lockScreen
source: Lock Screen
zh_hant: 鎖定螢幕

# command.screenOff
source: Screen Off
zh_hant: 關閉螢幕

# command.convertToTraditional
source: Convert to Traditional Chinese
zh_hant: 轉換為正體中文

# command.convertToSimplified
source: Convert to Simplified Chinese
zh_hant: 轉換為簡體中文

# command.convertToTraditional.detail
source: Taiwan
zh_hant: 台灣

# command.convertToSimplified.detail
source: Mainland China
zh_hant: 中國大陸

# command.chineseConversionSettings
source: Chinese Conversion Settings
zh_hant: 簡繁轉換設定

# command.sleep.error
source: Couldn’t put this Mac to sleep. Please try Sleep in the Apple menu.
zh_hant: 無法讓這台 Mac 進入睡眠。請試用 Apple 選單中的「睡眠」。

# command.lockScreen.error
source: Couldn’t lock this Mac. Please try Lock Screen in the Apple menu.
zh_hant: 無法鎖定這台 Mac。請試用 Apple 選單中的「鎖定螢幕」。

# command.screenOff.error
source: Couldn’t turn off the display. Please try again.
zh_hant: 無法關閉螢幕。請再試一次。

# command.detail
source: Command
zh_hant: 指令

# launch.error
source: Couldn’t open %@: %@
zh_hant: 無法開啟 %@：%@

# search.disabled
source: Disabled
zh_hant: 已停用

# search.settings
source: Google Search Settings
zh_hant: Google 搜尋設定

# search.browserUnavailable
source: %@ is unavailable. Install it again or choose another browser.
zh_hant: 無法使用 %@。請重新安裝或選擇其他瀏覽器。

# search.openingBrowser
source: Opening browser…
zh_hant: 正在開啟瀏覽器…

# search.actions
source: Google search · Esc to return · ⌘, for search settings
zh_hant: Google 搜尋 · Esc 返回 · ⌘, 搜尋設定

# search.choices
source: Choose a search browser (⌘K) · Search settings (⌘,)
zh_hant: 選擇搜尋瀏覽器（⌘K）· 搜尋設定（⌘,）
