Repository: hsiuhsiu/cue
Catalog: Sources/Cue/Resources/*.lproj/Settings.strings
Languages: zh_hant

# window.title
source: Cue Settings
zh_hant: Cue 設定

# shortcut.open_cue
source: Open Cue
zh_hant: 叫出 Cue

# shortcut.invalid
source: Use ⌘, ⌥ or ⌃ with a key. Choose a shortcut that is not reserved for Cue actions or standard editing.
zh_hant: 請搭配 ⌘、⌥ 或 ⌃ 按下另一個按鍵。⌘, 用於設定；⌘Return、⌘Enter 與 ⌘K 保留用於 Google 搜尋。

source: Shortcut error: %@
zh_hant: 快速鍵錯誤：%@

# shortcut.heading
source: Keyboard Shortcut
zh_hant: 快速鍵

# shortcut.help
source: Click the shortcut, then press a key with ⌘, ⌥ or ⌃. Press Esc to cancel.
zh_hant: 點一下快速鍵，再搭配 ⌘、⌥ 或 ⌃ 按下另一個按鍵。按 Esc 取消。

# search.heading
source: Search
zh_hant: 搜尋

# search.maximum_results
source: Maximum results
zh_hant: 結果數量上限

# window.heading
source: Window
zh_hant: 視窗

# window.show_on
source: Show Cue on
zh_hant: 顯示 Cue 的螢幕

# window.pointer_display
source: Display with pointer
zh_hant: 游標所在的螢幕

# window.main_display
source: Main display
zh_hant: 主螢幕

# window.dismiss_on_focus_loss
source: Dismiss when switching to another app
zh_hant: 切換到其他 App 時隱藏 Cue

# language.heading
source: Language
zh_hant: 語言

# language.app_language
source: App language
zh_hant: App 語言

# language.follow_system
source: Follow System
zh_hant: 跟隨系統

# language.restart
source: Reopen Cue to apply a language change.
zh_hant: 重新開啟 Cue 後，語言變更才會生效。

# updates.version
source: Version
zh_hant: 版本

# updates.automatic_checks
source: Automatically check for updates
zh_hant: 自動檢查更新

# updates.available_version
source: Version %@ is available
zh_hant: 有新版本 %@ 可供更新

# updates.check
source: Check for Updates…
zh_hant: 檢查更新⋯

# updates.show
source: Show Update…
zh_hant: 查看更新⋯

# updates.heading
source: Updates
zh_hant: 更新

# updates.help
source: Checks run in the background without interrupting search. You choose when to install and restart Cue.
zh_hant: 在背景檢查更新，不會中斷搜尋。你可以自行決定何時安裝並重新啟動 Cue。

# updates.development_build
source: Development build
zh_hant: 開發版本

# recorder.label
source: Open Cue keyboard shortcut
zh_hant: 叫出 Cue 的快速鍵

# recorder.help
source: Press to record a new keyboard shortcut. Escape cancels recording.
zh_hant: 按一下以設定新的快速鍵。按 Escape 取消設定。

# recorder.prompt
source: Press shortcut…
zh_hant: 請按下快速鍵⋯

# startup.heading
source: Startup
zh_hant: 啟動

# startup.launch_at_login
source: Launch at login
zh_hant: 登入時啟動

# startup.updating
source: Updating login item…
zh_hant: 正在更新登入項目⋯

# startup.approval_required
source: Allow Cue in System Settings → General → Login Items to launch at login.
zh_hant: 請在「系統設定 → 一般 → 登入項目」允許 Cue，才能在登入時啟動。

# startup.open_login_items
source: Open Login Items…
zh_hant: 開啟登入項目⋯

# startup.unavailable
source: macOS could not find Cue's login item. Open your installed copy of Cue, then try again.
zh_hant: macOS 找不到 Cue 的登入項目。請開啟已安裝的 Cue 後再試一次。

# startup.unknown
source: macOS could not confirm Cue's login status. Check Login Items in System Settings.
zh_hant: macOS 無法確認 Cue 的登入狀態。請在系統設定中檢查登入項目。

# startup.error
source: Could not update launch at login: %@
zh_hant: 無法更新登入時啟動設定：%@

# network.heading
source: Network
zh_hant: 網路

# network.allow
source: Allow Cue to access the network
zh_hant: 允許 Cue 自行連網

# network.help
source: Controls Cue’s own network access, including updates, currency rates, and GPT. Manual browser searches are managed separately in Google Search Settings.
zh_hant: 管理 Cue 本身的網路存取，包括更新。手動瀏覽器搜尋可在「Google 搜尋設定」中另外管理。

# network.updates_disabled
source: Network access is off. Update checks and downloads are disabled.
zh_hant: 網路使用已關閉，無法檢查或下載更新。
