Repository: hsiuhsiu/cue
Catalog: Sources/Cue/Resources/*.lproj/WebSearch.strings
Languages: zh_hant

# settings.title
source: Google Search Settings
zh_hant: Google 搜尋設定

# settings.enabled
source: Enable Google search
zh_hant: 啟用 Google 搜尋

# settings.help
source: Searches open in your browser, even when Cue’s network access is off. Nothing is sent until you run a search.
zh_hant: 搜尋交由瀏覽器執行，即使 Cue 的網路存取關閉也可使用。只有執行搜尋後才會送出文字。

# settings.cancel
source: Cancel
zh_hant: 取消

# settings.done
source: Done
zh_hant: 完成

# browsers.heading
source: Browser Options
zh_hant: 瀏覽器選項

# browsers.systemDefault
source: System Default
zh_hant: 系統預設

# browsers.systemHelp
source: Always available; follows your macOS default browser.
zh_hant: 一律保留，依照 macOS 的預設瀏覽器開啟。

# browsers.help
source: Add up to eight browser options for this Mac. Only browsers you add appear in Cue; this does not change your macOS default.
zh_hant: 這台 Mac 最多可加入八個瀏覽器選項。只有你加入的瀏覽器會出現在 Cue，不會更改 macOS 的預設瀏覽器。

# browsers.empty
source: No additional browsers. Add only the ones you want to use.
zh_hant: 尚未加入其他瀏覽器。只需加入你想使用的瀏覽器。

# browsers.unavailable
source: Unavailable on this Mac
zh_hant: 此 Mac 目前無法使用

# browsers.unavailableHelp
source: This browser is not currently available. Install it again or remove this option.
zh_hant: 目前找不到此瀏覽器。請重新安裝，或移除此選項。

# browsers.checking
source: Checking installed browsers…
zh_hant: 正在檢查已安裝的瀏覽器⋯

# browsers.add
source: Add Browser…
zh_hant: 加入瀏覽器⋯

# browsers.remove
source: Remove
zh_hant: 移除

# browsers.removeAccessibility
source: Remove %@
zh_hant: 移除 %@

# picker.browser
source: Browser
zh_hant: 瀏覽器

# picker.choose
source: Choose a browser
zh_hant: 選擇瀏覽器

# picker.help
source: Choose an installed browser to add as a Google search option.
zh_hant: 選擇已安裝的瀏覽器，加入 Google 搜尋選項。

# picker.empty
source: No other installed browsers are available to add.
zh_hant: 目前沒有其他可加入的已安裝瀏覽器。

# picker.add
source: Add
zh_hant: 加入

# error.invalidBrowser
source: This browser’s information is invalid. Please choose another browser.
zh_hant: 此瀏覽器的資料無效，請選擇其他瀏覽器。

# error.browserLimit
source: You can add up to eight browsers. Remove one before adding another.
zh_hant: 最多可加入八個瀏覽器，請先移除一個再新增。
