Repository: hsiuhsiu/cue
Catalog: Sources/Cue/Resources/*.lproj/WindowSettings.strings
Languages: zh_hant

# title
source: Window Settings
zh_hant: 視窗設定

# enable
source: Enable window controls
zh_hant: 啟用視窗調整

# shortcut
source: Open window controls
zh_hant: 開啟視窗調整

# shortcut.help
source: Click the shortcut, then press a key with ⌘, ⌥ or ⌃. Esc cancels recording.
zh_hant: 按一下快速鍵，再按下搭配 ⌘、⌥ 或 ⌃ 的按鍵。按 Esc 取消錄製。

# shortcut.invalid
source: Choose a shortcut that is not used by Cue, window actions, or standard editing.
zh_hant: 請選擇未用於 Cue、視窗操作或標準文字編輯的快速鍵。

# keep_open
source: Keep window controls open after an action
zh_hant: 動作完成後保持視窗調整面板開啟

# keep_open.help
source: When off, resizing, centering, and restoring close the panel. Moving to another display keeps it open so you can resize next.
zh_hant: 關閉時，調整大小、置中與還原後會關閉面板。移至另一個顯示器後仍會保持開啟，方便接著調整大小。

# access.help
source: Window controls use macOS Accessibility permission. Everything stays on this Mac; no network access is needed.
zh_hant: 視窗調整需要 macOS 輔助使用權限。所有操作都在本機完成，不使用網路。

# presets
source: Number Presets
zh_hant: 數字預設

# presets.help
source: Use 1–9 in window mode. Positions and sizes are percentages of the current display’s usable area, so they work on other displays too.
zh_hant: 在視窗模式中按 1–9 套用。位置與大小以目前顯示器可用範圍的百分比儲存，可沿用於不同顯示器。

# preset.empty
source: Not assigned
zh_hant: 尚未設定

# preset.add
source: Add…
zh_hant: 新增⋯

# preset.edit
source: Edit…
zh_hant: 編輯⋯

# preset.delete
source: Delete
zh_hant: 刪除

# editor.title
source: Edit Number Preset
zh_hant: 編輯數字預設

# editor.name
source: Name
zh_hant: 名稱

# editor.x
source: From left
zh_hant: 距左側

# editor.y
source: From top
zh_hant: 距頂端

# editor.width
source: Width
zh_hant: 寬度

# editor.height
source: Height
zh_hant: 高度

# editor.help
source: Enter percentages from 0 to 100. The whole rectangle must fit within the usable area. This preview does not move a real window.
zh_hant: 請輸入 0 至 100 的百分比，整個矩形須位於可用範圍內。預覽不會移動真實視窗。

# editor.current
source: Use Target Window’s Position
zh_hant: 使用目標視窗的位置

# editor.no_target
source: Open window controls on the window you want, then open Window Settings to use its position.
zh_hant: 請先對想使用的視窗開啟視窗調整，再進入視窗設定以取得位置。

# editor.invalid
source: Use a name of 1–80 characters and a rectangle that fits within 0–100%, with positive width and height.
zh_hant: 名稱須為 1–80 個字元；矩形須位於 0–100% 範圍內，且寬度與高度均大於零。

# editor.preview
source: Window position preview
zh_hant: 視窗位置預覽

# save
source: Save Preset
zh_hant: 儲存預設

source: Cancel
zh_hant: 取消

source: Done
zh_hant: 完成

# loading
source: Loading window settings…
zh_hant: 正在載入視窗設定⋯

# error.load
source: Couldn’t read window settings. The saved file has been left untouched. Check its format and folder permissions, then retry.
zh_hant: 無法讀取視窗設定，已保留原檔案。請確認檔案格式與資料夾權限後重試。

# error.save
source: Couldn’t save window settings. Your changes work for this session; check available disk space and folder permissions, then retry.
zh_hant: 無法儲存視窗設定；變更仍在本次使用中有效。請確認可用磁碟空間與資料夾權限後重試。

source: Retry
zh_hant: 重試

# controls
source: Keyboard Controls
zh_hant: 鍵盤操作

# controls.half
source: Half screen
zh_hant: 半屏

# controls.display
source: Move to another display
zh_hant: 移至另一個顯示器

# controls.fill
source: Fill usable area
zh_hant: 填滿可用範圍

# controls.center
source: Center
zh_hant: 置中

# controls.restore
source: Restore previous position
zh_hant: 還原上次位置

# controls.close
source: Close window controls
zh_hant: 關閉視窗調整

# shortcut.launcherConflict
source: This shortcut is already used to open Cue.
zh_hant: 這個快速鍵已用於開啟 Cue。

# shortcut.windowConflict
source: This shortcut is already used for Window Controls.
zh_hant: 這個快速鍵已用於視窗調整。

# shortcut.launcherActionConflict
source: The Open Cue shortcut uses a window action key. Change it in Cue Settings first.
zh_hant: 開啟 Cue 的快捷鍵已占用視窗操作按鍵，請先在 Cue 設定中更換。

# access.title
source: Accessibility Permission
zh_hant: 輔助使用權限

# access.required
source: Permission required
zh_hant: 需要授權

# access.enabled
source: Permission enabled
zh_hant: 已取得授權

# access.unchecked
source: Not checked yet
zh_hant: 尚未檢查

# access.purpose
source: Allow Cue to move and resize windows in other apps. All window adjustments stay on this Mac.
zh_hant: 允許 Cue 移動與調整其他 App 的視窗大小。所有視窗調整都在這台 Mac 完成。

# access.setup
source: Open System Settings → Privacy & Security → Accessibility (called Device Control and Data Access on some macOS versions), then enable Cue.
zh_hant: 開啟「系統設定 → 隱私權與安全性 → 輔助使用」，再啟用 Cue。部分 macOS 版本將此頁面稱為 Device Control and Data Access。

# access.open
source: Open Accessibility Settings…
zh_hant: 開啟輔助使用設定⋯

# access.check
source: Check Again
zh_hant: 重新檢查

# access.continue
source: After permission is enabled, return to the window you want to adjust and press %@.
zh_hant: 取得授權後，回到想調整的視窗，再按 %@。

# access.enable_first
source: Turn on Enable window controls above, then return to the window you want to adjust and press %@.
zh_hant: 請先開啟上方的「啟用視窗調整」，再回到想調整的視窗並按 %@。

# access.repair.title
source: Cue is already on, but permission is still required
zh_hant: Cue 開關已開啟，卻仍顯示需要授權

# access.repair.help
source: After an update, macOS may still recognize an older copy. First turn Cue off and on in that list. If Check Again still says permission is required, remove only the old Cue entry with −, then use + to add the current app shown below and enable it. Cue never resets or grants permission automatically.
zh_hant: 更新後，macOS 可能仍辨識到舊版 App。先在該清單關閉再開啟 Cue；若重新檢查仍顯示需要授權，請用 − 移除舊的 Cue 項目，再用 + 加入下方目前正在執行的 App 並啟用。Cue 不會自動重設或授予權限。

# access.current_app
source: Currently running app
zh_hant: 目前正在執行的 App

# access.reveal
source: Show This Cue in Finder
zh_hant: 在 Finder 顯示這份 Cue

# access.open_failed
source: Couldn’t open the permission page. Open System Settings manually, choose Privacy & Security, then Accessibility or Device Control and Data Access.
zh_hant: 無法開啟權限頁面。請手動開啟系統設定，選擇「隱私權與安全性」，再進入「輔助使用」或 Device Control and Data Access。
